/* pages/home/index.wxss */
.page{
  background: #fff;
}
.home-dind .imgs{
  width: 750rpx;
  height: 275rpx;
}

/*首页list入口*/
.index-nav {
  height: 200rpx;
  display: flex;
  align-items: center;
  color:var(--graydark);
  text-align: center;
}

.index-nav view {
  flex: 1;
  flex-direction: column;
  align-items: center
}
.index-nav image {
  width: 93rpx;
  height: 93rpx;
  display: block;
  margin: auto;
}
.index-nav .list-tit {
  /* font-size: ; */
  display: block;
  padding-top: 10px;
}
.section{
  margin: 0 10px;
}
.index-db-box{
  position: relative;
}
.index-db-box .bg-img{
  width: 100%;
  height: 130rpx;
}
.index-db-box .index-db-txt{
  height: 130rpx;
  position: absolute;
  top: 0;
  left: 170rpx;
  line-height: 130rpx;
  color:var(--white);
  font-size: var(--font18);
  font-weight: bold;
}
.index-db-box .index-db-txt .db-num{
  font-size: var(--font20);
  color: #fffb57;
  padding: 5px;
}
.home-zlts-tit .titimg{
  width:100%;
  height: 93rpx;
}
.home-zlts-box{
  box-shadow: 0 3px 10px rgba(92, 91, 91, 0.2);
  margin-top: 10px;
}
.home-zlts-list:nth-child(odd){
  border-right: solid 1px #eee;
  
}
.home-zlts-cont{
  overflow: hidden;
}


.home-zlts-list{
  width: 49%;
  text-align: center;
  float: left;
  border-bottom: solid 1px #eee; 
  padding: 10px 0;
}
.home-zlts-list .tit{
  padding-bottom: 10px;
}
.home-zlts-list .sect{
 font-size: var(--font14);
  color: var(--gray);
}
.home-zlts-list .sect .line{
  padding: 3px;
  color:var(--bgline);
}
.home-zlts-list image{
  width: 104rpx;
  height: 104rpx;
  margin: auto;
  display: block;padding: 10px;
}
.home-zlts-btn{
  display: flex;
  padding: 10px;
  text-align: center;
}
.home-zlts-btn .btn{
 margin: auto;
 font-size: var(--font14);
  color:var(--white);
  border-radius: 5px;
  padding: 3px 30px;
}