/* pages/delivery/detail_take.wxss */

.delivery-detail {
    padding: 32rpx 0;
}
.delivery-detail .weui-flex__item {
    position: relative;
}
.delivery-detail .weui-flex__item + .weui-flex__item:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid var(--bgline);
    z-index: 1;
}

.delivery-goods {
    margin: 32rpx;
    padding: 20rpx;
    border-radius: 20rpx;
}
.delivery-goods-info {
    align-items: center
}