<view class="page">
	<view class="page__bd">

		<view class="top-wrap">
			<tab id="category"
				 tab-data="{{categoryMenu}}"
				 tab-cur="{{categoryCur}}"
				 size="{{80}}"
				 scroll="{{false}}"
				 bindchange="toggleCategory">
			</tab>
		</view>

		<swiper current="{{categoryCur}}" duration="{{duration}}" bindanimationfinish="swipeChange">
			<swiper-item wx:for="{{categoryData}}" wx:key="{{index}}">
				<scroll requesting="{{item.requesting}}"
						end="{{item.end}}"
						empty-show="{{item.emptyShow}}"
						list-count="{{item.listData.length}}"
						has-top="{{true}}"
						refresh-size="{{80}}"
						bind:refresh="refresh"
						bind:more="more">
					<view class="timeline">
						<view class="timeline-item">
							<view class="timeline-hd">
								<text class='timeline-dot active'></text>
								<text class="timeline-hd-time">2019-11-12 15:30</text>
							</view>
							<view class="timeline-bd">
								<view class="timeline-bd-main timeline-bd-inline">
									<view class="timeline-bd-name text-weight text-f16">VD-SH-2019060002270</view>
									<view class="timeline-bd-inner timeline-bd-inner-db">
										<view class="timeline-bd-fhtime">
											<text class="text-weight text-f16">2019-11-16.00</text>
											<text class="text-gray">发货时间</text>
										</view>
										<view class="timeline-bd-dhtime">
											<text class="text-blue text-f16">2019-11-16</text>
											<text class="text-gray">预计到货时间</text>
										</view>
									</view>
								</view>
								<view class="timeline-bd-info text-graydark">
									<view class="weui-cell app-cell pd-0">
										<view class="weui-cell__bd">
											<text>供应商：华为技术有限公司</text>
											<text>运输商：中外运</text>
										</view>
										<view class="weui-cell__ft">
											<button class="weui-btn btn-orange text-f14" size="mini">去收货1</button>
										</view>
									</view>

								</view>
							</view>
						</view><!--timeline-item Loop End-->
					</view>
				</scroll>
			</swiper-item>
		</swiper>
	</view>
</view>
